=== dict ===

d = {1 : 'a', 2: 'b'}
d.keys()
d.values()
d.items() # tuple

sorted(d)
sorted(d.items())


=== zip ===

l = [(1, 2), (3, 4)]
list( zip(*l) ) # --> [(1, 3), (2, 4)]


=== datetime ===

from datetime import date, datetime, timedelta

d = date.today()
d.day # year, month, day

d1 + d2 # timedelta
d1 - d2 # timedelta

dt = datetime.now()
dt.day # hour, minute, second

td = timedelta(days = 1) # weeks, days, hours, minutes, seconds, ...
td.days

datetime.strptime(s, '%Y%m%d')


=== scipy.interpolate ===

# Spline interpolation
tck = interpolate.splrep(xs, ys, k = 3) # 3: cubic spline
y_new = interpolate.splev(x_new, tck)

# Monotonic spline interpolation
ys_new = interpolate.pchip_interpolate(xs, ys, xs_new)